* {
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
}

ul {
    overflow: auto;
    max-height: 300px;
}

.header svg {
    width: var(--font-size);
    height: var(--font-size);
    color: var(--contrast);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    margin: 0;
    padding: 0;
    font-size: x-large;
    font-weight: 300;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chart {
    width: 500px;
    height: 330px;

}

.dashboard {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

.status {
    zoom: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}

.status-text {
    margin: 0;
    padding: 0;
    color: gray;
}

.configuration {
    display: flex;
    flex-direction: column;
    width: 250px;
    /* max-height: 400px; */
    display: flex;
    zoom: 0.8;
}

.flow-picker {
    display: none;
}